.home {
  margin-top:10px;
  height: 800px;
  width: 100%;
  display: flex;
  margin-left: 0;
  margin-top: 0;
  left: 0;
  top: 0;
  padding: 0;
  background-color:rgb(29, 28, 28);
  
}
.home-left-banner {
  margin-left: 0px;
  padding: 0;
  height: 90%;
  width: 80%;
  border-radius: 10px;
  background-color: rgb(29, 28, 28);
}
.home-right-banner {
 margin-left:  0px;
 padding: 0;
 height: 90%;
 width: 80%;
  border-radius: 10px;
  background-color: rgb(29, 28, 28);
  display: inline-block;
}








