<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
<title>CSVLayer - Cyclone Data Project Points</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.12/esri/themes/dark-red/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: black;
      }
      input[type="text"]
      {
          font-size:20px;
          background: #242424;
          border: #242424;
          color: #e7e7e7;
          padding: 5px;
      }
      input[type="button"]
      {
          font-size:20px;
          padding: 5% 0;
      }
      .esri-widget{
        text-align:right;
    }
    </style>

    <script src="https://js.arcgis.com/4.12/"></script>

    <script>

      var params = location.href.split('?')[1].split('&');
      data = {};
      for (x in params)
      {
        data[params[x].split('=')[0]] = params[x].split('=')[1];
      }
      console.log("&&&&&&&&&&&&&&i am in cyclone html file data",data.qresqid)


      var cycloneJsonServerData;
      var cyclones = [];
      var graphics;
      var featureLayer;
      var place = "India";

      require([
        "esri/WebMap",
        "esri/layers/CSVLayer",
        "esri/views/MapView",
        "esri/widgets/Legend",
        "esri/widgets/Expand",
        "esri/Graphic",
        "esri/layers/FeatureLayer",
        "esri/Map",
        "esri/widgets/Search",
      ], function(WebMap, CSVLayer, MapView, Legend, Expand, Graphic, FeatureLayer, Map, Search) {
        
        getCycloneData();
        var loadingImg = document.getElementById("loading");

        function mapGraphics(){
          graphics = cyclones.map(function (cyclone) {
            return new Graphic({
              attributes: {
                ObjectId: cyclone.id,
                //windSpeed: place.windSpeed,
                windSpeed: cyclone.windSpeed,
                category: cyclone.category,
                place: cyclone.place
              },
              geometry: {
                //longitude: place.longitude,
                //latitude: place.latitude
                type: "point",
                longitude: cyclone.longitude,
                latitude: cyclone.latitude
              }
            });
          })};

          function createFeatureLayer()
          {
            var featureLayer = new FeatureLayer({
            source: graphics,
            /*renderer: {
              type: "simple",                    // autocasts as new SimpleRenderer()
              symbol: {                          // autocasts as new SimpleMarkerSymbol()
                type: "simple-marker",
                color: "#102A44",
                outline: {                       // autocasts as new SimpleLineSymbol()
                  color: "#598DD8",
                  width: 2
                }
              }
            },*/
            renderer: {
            type: "unique-value",
            field: "Category",
            uniqueValueInfos: createUniqueValueInfos()
            },
            popupTemplate: {                     // autocasts as new PopupTemplate()
              title: "Category {Category} storm that occurred near- {Place}",
              content: [{
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "windSpeed",
                    label: "Wind Speed",
                    visible: true
                  },
                  {
                    fieldName: "Category",
                    label: "Category",
                    visible: true
                  }
                ]
              }]
            },
            objectIdField: "ObjectID",           // This must be defined when creating a layer from `Graphic` objects
            fields: [
              {
                name: "ObjectID",
                alias: "ObjectID",
                type: "oid"
              },
              {
                name: "category",
                alias: "Category",
                type: "integer"
              },
              {
                name: "Place",
                alias: "Place",
                type: "string"
              },
              {
                name: "windSpeed",
                alias: "WindSpeed",
                type: "string"
              },
            ]
          });
          map.add(featureLayer);
          }

          var delayInMilliseconds = 4000;
          setTimeout(function() {
            formatCycloneServerData();
            mapGraphics();
            createFeatureLayer();
            loadingImg.style.visibility = "hidden";
            map.allLayers.items[0].opacity=0.6;
        }, delayInMilliseconds);

          var map = new Map({
          basemap: "hybrid",
          });

          var view = new MapView({
          container: "viewDiv",
          map: map,
          //*** ADD ***//
          center: [84.9,16.7],
          zoom: 5
          });        

        const legendExpand = new Expand({
          view: view,
          content: new Legend({
            view: view,
            style: "card"
          })
        });
        view.ui.add(legendExpand, "top-left");

        view.ui.add("searchDiv", "top-right");

        document.getElementById("findBtn").addEventListener("click", doFind);
        
        function doFind() {
          map.removeAll();
          place = document.getElementById("inputTxt").value;
          loadingImg.style.visibility = "visible";
          cyclones = [];
          getCycloneData();
          var delayInMilliseconds = 5000;
          setTimeout(function() {
            formatCycloneServerData();
            mapGraphics();
            createFeatureLayer();
            loadingImg.style.visibility = "hidden";
        }, delayInMilliseconds);
        }

        function createUniqueValueInfos() {
          const fireflyImages = [
            "cat1.png",
            "cat2.png",
            "cat3.png",
            "cat4.png",
            "cat5.png"
          ];

          const baseUrl =
            "https://arcgis.github.io/arcgis-samples-javascript/sample-data/";

          return fireflyImages.map(function(url, i) {
            return {
              value: i + 1, // Category number
              symbol: {
                type: "picture-marker",
                url: baseUrl + url,
                width: "32px",
                height: "32px"
              }
            };
          });
        }
      });

      function getCycloneData(){
        var xhr = new XMLHttpRequest();
        var url = "http://167.86.104.221:8050/api/qresq/search";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            cycloneJsonServerData = JSON.parse(xhr.responseText);
          }
        };
        var data = JSON.stringify({ "exactMatch": true,
          "filters": [
            {
              "fieldName": "country",
              "value": place
            }
          ],
          "from": 0,
          "indexName": "test_cyclone",
          "size": 20});
        xhr.send(data);
      }

      function formatCycloneServerData() {
        console.log(cycloneJsonServerData.results);

        var windSpeeds = [];
        var longitudes = [];
        var latitudes = [];

        recursiveGetProperty(cycloneJsonServerData.results, 'point', function(obj) {
          longitudes.push(obj.coordinates[0]);
          latitudes.push(obj.coordinates[1]);
        });

        recursiveGetProperty(cycloneJsonServerData.results, 'windSpeed', function(obj) {
          windSpeeds.push(obj);
        });

        for (i in windSpeeds) {
          var category;
          if(windSpeeds[i]<62){
            category = 1;
          }
          else if(windSpeeds[i]<89&&windSpeeds[i]>61){
            category = 2;
          }
          else if(windSpeeds[i]<118&&windSpeeds[i]>88){
            category = 3;
          }
          else if(windSpeeds[i]<167&&windSpeeds[i]>117){
            category = 4;
          }
          else if(windSpeeds[i]>166){
            category = 5;
          }
          cyclones.push({id : parseInt(i), windSpeed : windSpeeds[i].toString()+" kmph", longitude : longitudes[i], latitude : latitudes[i], category : category, place : place});
        }

        //cyclones = {windSpeeds , longitudes , latitudes};
        console.log(cyclones);
      }
 
      function recursiveGetProperty(obj, lookup, callback) {
        for (property in obj) {
          if (property == lookup) {
            callback(obj[property]);
          } else if (obj[property] instanceof Object) {
            recursiveGetProperty(obj[property], lookup, callback);
          }
        } 
      }    

    </script>
  </head>

  <body>
    <div id="viewDiv">
    </div>
    <div id="searchDiv" class="esri-widget">
      <input type="text" id="inputTxt" size="20" value="India" />
      <input type="button" value="Search" id="findBtn" class="button"/>
      <img
        id="loading"
        src="https://developers.arcgis.com/javascript/latest/sample-code/tasks-find/live/ajax-loader.gif"
      />
    </div>   
    
  </body>
</html>