<!DOCTYPE html>
<html>

<!--<iframeset rows="50%,50%">
<iframeset cols="50%,50%">
  <iframe src="src/weather.html">
  <iframe src="src/cyclone.html">
</iframeset>

</iframeset>-->

<head>

    <style>
    body {
      background-color: black;
    }
    </style>

<script>
        var params = location.href.split('?')[1].split('&');
        data = {};
        for (x in params)
        {
          data[params[x].split('=')[0]] = params[x].split('=')[1];
        }
        console.log("&&&&&&&&&&&&&&i am in satellite html file data",data.qresqid)
  

  hasExtra();
  var qresqId =data.qresqid;
  var hasdata;

  var delayInMilliseconds = 1000;
          setTimeout(function() {
            getWedId();
            //alert(qresqId);
        }, delayInMilliseconds);


        function getData(){
        var xhr = new XMLHttpRequest();

        var dateTime = new Date($("#input").datepicker("getDate"));
        var queryDate =  dateTime.getFullYear() + "-" + (dateTime.getMonth()+1) + "-" + dateTime.getDate();
        console.log(queryDate);

        var url = "http://167.86.104.221:8050/api/weather/searchByDate?date="+queryDate;
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            weatherJsonServerData = JSON.parse(xhr.responseText);
            console.log(weatherJsonServerData);
          }
        };
        var data = JSON.stringify({ "exactMatch": true,
        "filters": [
            {
            "fieldName": "country",
            "value": "India"
            }
        ],
        "from": 0,
        "indexName": "test_weather",
        "size": 20});
        xhr.send(data);
      }

      function formatServerData() {
        console.log(weatherJsonServerData.onDate);

        var dates = [];
        var precips = [];
        var covers = [];
        var temperatures = [];
        var windSpeeds = [];

        recursiveGetProperty(weatherJsonServerData.before, 'date', function(obj) {dates.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'precipitation', function(obj) {precips.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'cloudCover', function(obj) {covers.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'temperature', function(obj) {temperatures.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'windSpeed', function(obj) {windSpeeds.push(obj);});
        
        recursiveGetProperty(weatherJsonServerData.onDate, 'date', function(obj) {dates.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'precipitation', function(obj) {precips.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'cloudCover', function(obj) {covers.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'temperature', function(obj) {temperatures.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'windSpeed', function(obj) {windSpeeds.push(obj);});

        recursiveGetProperty(weatherJsonServerData.after, 'date', function(obj) {dates.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'precipitation', function(obj) {precips.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'cloudCover', function(obj) {covers.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'temperature', function(obj) {temperatures.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'windSpeed', function(obj) {windSpeeds.push(obj);});

        for (i in windSpeeds) {
          weathers.push({id : parseInt(i), date : dates[i].toString(), precip : precips[i].toString()+" mm", cover : covers[i].toString()+" Oktas", temperature : temperatures[i]+" C", windSpeed : windSpeeds[i]+" kmph"});
        }

        //weathers = {windSpeeds , longitudes , latitudes};
        console.log(weathers);
      }
 
      function recursiveGetProperty(obj, lookup, callback) {
        for (property in obj) {
          if (property == lookup) {
            callback(obj[property]);
          } else if (obj[property] instanceof Object) {
            recursiveGetProperty(obj[property], lookup, callback);
          }
        }
      }

      function initDate()
      {
        var startDate1 = new Date("2000-01-01"), // some start date
            endDate1  = new Date("2019-04-14"),  // some end date
            dateRange1 = [];           // array to hold the range
        var startDate2 = new Date("2019-05-10"), // some start date
            endDate2  = new Date("2024-12-31"),  // some end date
            dateRange2 = [];           // array to hold the range
        // populate the array
        for (var d = new Date(startDate1); d <= new Date(endDate1); d.setDate(d.getDate() + 1)) {
            dateRange1.push($.datepicker.formatDate('yy-mm-dd', d));
        }
        for (var d = new Date(startDate2); d <= new Date(endDate2); d.setDate(d.getDate() + 1)) {
            dateRange2.push($.datepicker.formatDate('yy-mm-dd', d));
        }
        dateRange1 = dateRange1 + dateRange2;
        $("#input").datepicker("destroy");
        dateField = $('#input').datepicker({
            beforeShowDay: function(date){
                var string = jQuery.datepicker.formatDate('yy-mm-dd', date);
                return [ dateRange1.indexOf(string) == -1 ]
            },
            dateFormat: "yy-mm-dd", 
            onSelect: function(){
            getWeatherData();
            displayData();
            }
        });
        $('#input').datepicker("setDate", new Date(2019,3,15) );
      }


  function getWedId()
  {
      if(qresqId == 1113)
      {
        document.getElementById('Satellite').src = "https://arcg.is/0unOqe";
      }
      else if(qresqId == 1114)
      {
        document.getElementById("Satellite").setAttribute("src", "https://numer8.maps.arcgis.com/apps/StorytellingSwipe/index.html?appid=d3931ef2345242f890233c95df4c7909");
      }
      else if(qresqId == 1000561)
      {
        document.getElementById("Satellite").setAttribute("src", "https://arcg.is/nODOb");
      }
  }

  function hasExtra()
  {
    if(qresqId == 1113)
      {
        hasdata = false;
      }
      else if(qresqId == 1114)
      {
        hasdata = false;
      }
      else if(qresqId == 1000561)
      {
        hasdata = true;
      }
  }

  </script>

</head>

<div scrolling="no">

  <iframe id="Satellite" style="border-style: none; border-color: inherit; border-width: 0px; height:600px; width:100%;" src="" scrolling="no"></iframe>


</div>

</html>