<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <title>Weather Data</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.12/esri/themes/dark-red/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: black;
      }
      #queryDiv {
        min-width: 400px;
        font-size: 14px;
        padding: 10px;
        display: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .geometry-options {
        display: flex;
        flex-direction: row;
      }
      .geometry-button {
        flex: 1;

        border-style: solid;
        border-width: 1px;
        border-image: none;
      }
      .geometry-button-selected {
        background: #4c4c4c;
        color: #fff;
      }
      .date{
        background: black;
        color: #fff
      }
      hr.new1 {
        border: 1px solid gray;
      }
      
    </style>

    <script src="https://js.arcgis.com/4.12/"></script>

    <script>

        var params = location.href.split('?')[1].split('&');
        data = {};
        for (x in params)
        {
          data[params[x].split('=')[0]] = params[x].split('=')[1];
        }
        console.log("&&&&&&&&&&&&&&i am in wheather html file data",data.qresqid)

      var dateField;
      var weatherJsonServerData;
      var weathers = [];
      var graphics;
      var featureLayer;
      var place = "India";
      var queryDate = "2019-04-17";

      require([
        "esri/WebMap",
        "esri/layers/CSVLayer",
        "esri/views/MapView",
        "esri/widgets/Legend",
        "esri/widgets/Expand",
        "esri/Graphic",
        "esri/layers/FeatureLayer",
        "esri/Map",
        "esri/widgets/Search",
        "esri/symbols/PictureFillSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/Color",
      ], function(WebMap, CSVLayer, MapView, Legend, Expand, Graphic, FeatureLayer, Map, Search, PictureFillSymbol, SimpleLineSymbol, Color) {

        initDate();        
        getWeatherData();
        //var loadingImg = document.getElementById("loading");
        var queryDiv = document.getElementById("queryDiv");

        function mapGraphics(){
          graphics = weathers.map(function (cyclone) {
            return new Graphic({
              attributes: {
                ObjectId: cyclone.id,
                //windSpeed: place.windSpeed,
                windSpeed: cyclone.windSpeed,
                category: cyclone.category,
                place: cyclone.place
              },
              geometry: {
                //longitude: place.longitude,
                //latitude: place.latitude
                type: "point",
                longitude: cyclone.longitude,
                latitude: cyclone.latitude
              }
            });
          })};

        function addWeatherGraphic()
        {
            var pictureGraphic = new Graphic({
            geometry: {
                type: "point",
                x: 84.9,
                y: 16.7+4
            },
            symbol: {
                type: "picture-marker",
                url: "http://localhost/qresqSatellite/src/images/rain.svg",
                crossOrigin: null,
                width: "140px",
                height: "120px"
            }
     });

     view.graphics.add(pictureGraphic);
        }

        function createFeatureLayer()
          {
            var featureLayer = new FeatureLayer({
            source: graphics,
            /*renderer: {
              type: "simple",                    // autocasts as new SimpleRenderer()
              symbol: {                          // autocasts as new SimpleMarkerSymbol()
                type: "simple-marker",
                color: "#102A44",
                outline: {                       // autocasts as new SimpleLineSymbol()
                  color: "#598DD8",
                  width: 2
                }
              }
            },*/
            renderer: {
            type: "unique-value",
            field: "Category",
            uniqueValueInfos: createUniqueValueInfos()
            },
            popupTemplate: {                     // autocasts as new PopupTemplate()
              title: "Category {Category} storm that occurred near- {Place}",
              content: [{
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "windSpeed",
                    label: "Wind Speed",
                    visible: true
                  },
                  {
                    fieldName: "Category",
                    label: "Category",
                    visible: true
                  }
                ]
              }]
            },
            objectIdField: "ObjectID",           // This must be defined when creating a layer from `Graphic` objects
            fields: [
              {
                name: "ObjectID",
                alias: "ObjectID",
                type: "oid"
              },
              {
                name: "category",
                alias: "Category",
                type: "integer"
              },
              {
                name: "Place",
                alias: "Place",
                type: "string"
              },
              {
                name: "windSpeed",
                alias: "WindSpeed",
                type: "string"
              },
            ]
          });
          map.add(featureLayer);
          }

        var delayInMilliseconds = 5000;
          setTimeout(function() {
            //formatWeatherServerData();
            //mapGraphics();
            //createFeatureLayer();
            //loadingImg.style.visibility = "hidden";
            addWeatherGraphic();
            console.log(weatherJsonServerData);
            map.allLayers.items[0].opacity=0.5;
        }, delayInMilliseconds);

          var map = new Map({
          basemap: "hybrid",
          });

          var view = new MapView({
          container: "viewDiv",
          map: map,
          //*** ADD ***//
          center: [84.9+8,16.7+3],
          zoom: 5
          });        

        const legendExpand = new Expand({
          view: view,
          content: new Legend({
            view: view,
            style: "card"
          })
        });
        view.ui.add(legendExpand, "top-left");

        //view.ui.add("searchDiv", "top-right");
        
        queryDiv.style.display = "block";
        view.ui.add([queryDiv], "top-right");

        //document.getElementById("findBtn").addEventListener("click", doFind);

        function createUniqueValueInfos() {
          const fireflyImages = [
            "cat1.png",
            "cat2.png",
            "cat3.png",
            "cat4.png",
            "cat5.png"
          ];

          const baseUrl =
            "https://arcgis.github.io/arcgis-samples-javascript/sample-data/";

          return fireflyImages.map(function(url, i) {
            return {
              value: i + 1, // Category number
              symbol: {
                type: "picture-marker",
                url: baseUrl + url,
                width: "32px",
                height: "32px"
              }
            };
          });
        }
      });

      function getWeatherData(){
        var xhr = new XMLHttpRequest();

        var dateTime = new Date($("#input").datepicker("getDate"));
        var queryDate =  dateTime.getFullYear() + "-" + (dateTime.getMonth()+1) + "-" + dateTime.getDate();
        console.log(queryDate);

        var url = "http://167.86.104.221:8050/api/weather/searchByDate?date="+queryDate;
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            weatherJsonServerData = JSON.parse(xhr.responseText);
            console.log(weatherJsonServerData);
          }
        };
        var data = JSON.stringify({ "exactMatch": true,
        "filters": [
            {
            "fieldName": "country",
            "value": "India"
            }
        ],
        "from": 0,
        "indexName": "test_weather",
        "size": 20});
        xhr.send(data);
      }

      function formatWeatherServerData() {
        console.log(weatherJsonServerData.onDate);

        var dates = [];
        var precips = [];
        var covers = [];
        var temperatures = [];
        var windSpeeds = [];

        recursiveGetProperty(weatherJsonServerData.before, 'date', function(obj) {dates.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'precipitation', function(obj) {precips.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'cloudCover', function(obj) {covers.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'temperature', function(obj) {temperatures.push(obj);});
        recursiveGetProperty(weatherJsonServerData.before, 'windSpeed', function(obj) {windSpeeds.push(obj);});
        
        recursiveGetProperty(weatherJsonServerData.onDate, 'date', function(obj) {dates.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'precipitation', function(obj) {precips.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'cloudCover', function(obj) {covers.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'temperature', function(obj) {temperatures.push(obj);});
        recursiveGetProperty(weatherJsonServerData.onDate, 'windSpeed', function(obj) {windSpeeds.push(obj);});

        recursiveGetProperty(weatherJsonServerData.after, 'date', function(obj) {dates.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'precipitation', function(obj) {precips.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'cloudCover', function(obj) {covers.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'temperature', function(obj) {temperatures.push(obj);});
        recursiveGetProperty(weatherJsonServerData.after, 'windSpeed', function(obj) {windSpeeds.push(obj);});

        for (i in windSpeeds) {
          weathers.push({id : parseInt(i), date : dates[i].toString(), precip : precips[i].toString()+" mm", cover : covers[i].toString()+" Oktas", temperature : temperatures[i]+" C", windSpeed : windSpeeds[i]+" kmph"});
        }

        //weathers = {windSpeeds , longitudes , latitudes};
        console.log(weathers);
      }
 
      function recursiveGetProperty(obj, lookup, callback) {
        for (property in obj) {
          if (property == lookup) {
            callback(obj[property]);
          } else if (obj[property] instanceof Object) {
            recursiveGetProperty(obj[property], lookup, callback);
          }
        }
      }

      function initDate()
      {
        var startDate1 = new Date("2000-01-01"), // some start date
            endDate1  = new Date("2019-04-14"),  // some end date
            dateRange1 = [];           // array to hold the range
        var startDate2 = new Date("2019-05-10"), // some start date
            endDate2  = new Date("2024-12-31"),  // some end date
            dateRange2 = [];           // array to hold the range
        // populate the array
        for (var d = new Date(startDate1); d <= new Date(endDate1); d.setDate(d.getDate() + 1)) {
            dateRange1.push($.datepicker.formatDate('yy-mm-dd', d));
        }
        for (var d = new Date(startDate2); d <= new Date(endDate2); d.setDate(d.getDate() + 1)) {
            dateRange2.push($.datepicker.formatDate('yy-mm-dd', d));
        }
        dateRange1 = dateRange1 + dateRange2;
        $("#input").datepicker("destroy");
        dateField = $('#input').datepicker({
            beforeShowDay: function(date){
                var string = jQuery.datepicker.formatDate('yy-mm-dd', date);
                return [ dateRange1.indexOf(string) == -1 ]
            },
            dateFormat: "yy-mm-dd", 
            onSelect: function(){
            getWeatherData();
            displayData();
            }
        });
        $('#input').datepicker("setDate", new Date(2019,3,15) );
      }

      function displayData()
      {
        document.getElementById("date").innerHTML = "Date: "+weatherJsonServerData.onDate[0].date;
        document.getElementById("precipitation").innerHTML = "Precipitation: "+weatherJsonServerData.onDate[0].precipitation+" mm";
        document.getElementById("cloudCover").innerHTML = "Cloud Cover: "+weatherJsonServerData.onDate[0].cloudCover+" Oktas";
        document.getElementById("temperature").innerHTML = "Temperature: "+weatherJsonServerData.onDate[0].temperature+" C";
        document.getElementById("windSpeed").innerHTML = "Wind Speed: "+weatherJsonServerData.onDate[0].windSpeed+" kmph";

      }

    </script>
  </head>

  <body>
    <div id="viewDiv">
    </div>

    <div id="queryDiv" class="esri-widget">
      <b>Weather Details</b><br/>

      <p>Historical & Forecast-</p>

      <p>Date: <input type="text" id="input" class="date"></p>

      <hr class="new1">

      <p id="date"><b>Date:</b> 2019-04-27T00:00Z</p>
      <p id="precipitation"><b>Precipitation:</b> 0.0 mm</p>
      <p id="cloudCover"><b>Cloud Cover:</b> 30.0 Oktas</p>
      <p id="temperature"><b>Temperature:</b> 30.3 C</p>
      <p id="windSpeed"><b>Wind Speed:</b> 26.9 kmph</p>
    </div>
    
  </body>
</html>
