
.carousel {
    height: 100%;
    width: 84%;
    background-color: black;
   
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: relative; 
}
.carousel__slides{
    margin-left: 4%;
    margin-top: 5px;
    margin-bottom: 0%;
    width: 88%;
    height: 80%;
    background-color: rgba(83, 80, 80, 0.479);
    text-align: center;
    color: white;  
    list-style-type: none;
    /* overflow: hidden; */
    overflow-y: scroll;
}

.carousel__slide,
.carousel__slide--active{
    margin-right: auto;
    margin-left: auto;
    list-style-type: none;
    text-align: left;
    overflow: 'scroll';
}
.carousel__slide_animation
{
    margin-right: auto;
    margin-left: auto;
    list-style-type: none;
    text-align: left;
    animation: scroller 10s infinite;
}
    
/* need a step for each slide */
@keyframes scroller {
  0%   { transform: translateX(0); }
  33%  { transform: translateX(-400px); }
  66%  { transform: translateX(-800px); }
  100% { transform: translateX(0); }
}

.carousel__slide{
    display: none;
}
.carousel__slide--active{
    background-color: black;
    background-color: transparent;
    display: block;
    
    transform: translateX(0);
    transition: all 500ms ease-in-out;
}
 .carousel-slide-para{
    text-align: left;
    overflow: hidden;
    margin-top: 0%;
    padding: 0px;
    justify-content: center;
 }
.carousel-slide__content{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    color: white;
}
.carousel-slide__date {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.623);
}

.carousel__arrow-left,
.carousel__arrow-right{
    
    position: absolute;
    display: block;
    cursor: pointer;
    border-style: solid;
    top: 20%;
}
.carousel__arrow-left {
    border-width: 20px 25px 20px 0;
    border-color: transparent white transparent transparent;
    margin-left: 2%;
}
.carousel__arrow-right {
    border-width: 20px 0px 20px 25px;
    border-color: transparent transparent transparent white;
    margin-left: 95%;
}
.carousel__arrow-left:hover{
    border-color: transparent white transparent transparent;
    
}
.carousel__arrow-right:hover{
    border-color: transparent transparent transparent white;
   
}
.carousel__indicators {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    background-color: black;

    margin-left: 4%;
    margin-top: 0px;
    margin-bottom: 0%;
    width: 89%;
    height: 10%;
    
}
.carousel__indicator,
.carousel__indicator--active{
    background-color: white;
    display: list-item;
    cursor: pointer;
    width: 50px;
    height: 5px;
    opacity: .15;
    
}

.carousel__indicator:hover,
.carousel__indicator--active, 
.carousel__indicator--active:hover {
    opacity: 8;
}

