.resq-new-window{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(43, 40, 40);
  overflow-x: hidden; 
  overflow-y: auto; 
}
.resq-wrapper {
  margin-top: 0px;
  margin-left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(43, 40, 40);
}
.resq-banner{
  position: relative;
  margin-top: 0px;
  height: 70px;
  width: 100%;
  background-color: rgb(43, 40, 40);
}

.resq-logo {
  margin-left:  0px;
  margin-top:  0px;
  padding: 0;
  height: 100%;
  width:300px;
  display: flex;
  color: white;
  text-decoration: none;
  font-size: 3rem;
  display: flex;
  background-color: rgb(43, 40, 40);
}
.toolbar__logo {
  width: 150px;
  height: 100%;
  display: flex;
}
.resq__logo_img{
  margin-left: 10px;
  width: 40px;
  height: 50px;
  margin-top: 10px;
  display: inline-block;
}
.resq__logo_label-div{
  width: 100px;
  margin-top: 0px;
  /* position: absolute; */
  display: inline-block;
}
.resq__logo_label{
  margin: top;
  color: white; 
  text-decoration: none;
  font-size: 3rem;
}


.resq-disastertype,
.resq-daterange{
  margin-top: -60px;
  padding: 0;
  height: 100%;
  background-color: rgb(43, 40, 40);
}
.resq-daterange{
  margin-top: -70px;
  margin-left: 300px;
  width:300px;

}
.resq-disastertype{
  margin-top: -70px;
  margin-left: 600px;
  width:700px;
}
.disaster-type-header,
.date-range-header{
  width: 300px;
  text-align: left;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2rem;
}

.disaster-type-button-group,
.date-range-button-group{
  display: inline-block;
  clear: left;
  text-align: left;
  width:700px;
}
.button_white,
.button_orange{
    height: 35px;
    font-size: 1rem;
    outline-style: ridge;
    outline-width: .1ch;
    width: 130px;
    background-color: rgb(43, 40, 40);
}
.button_white{
    color: white;
    outline-color: aliceblue; 
}
.button_orange{
    color: rgb(216, 78, 27);
    outline-color: rgb(43, 40, 40);
}
.button_white:hover,
.button_white:active{
    color: rgb(216, 78, 27);
    outline-color: rgb(43, 40, 40);
}
