.tweet-container {
  position: relative;
  margin-left: 0%;
  top: 0%;
  width: 70%;
  height: 100%;
  background-color: black;
    /* background-color: rgb(22, 25, 27); */
  }
    .tweet-inner-upper-container-subpanel1{
      position: relative;
      margin-top: 1%;
      margin-left: 3%;
      width: 94%;
      height: 45%;
      background-color: rgba(104, 100, 100, 0.308);
    }
    .tweet-inner-upper-container-subpanel2{
      position: relative;
      margin-left: 3%;
      margin-top: 2%;
      width: 94%;
      height: 50%;
      background-color: rgba(104, 100, 100, 0.308);
    }
    .tweet_wordcloud-text-div{
      position: absolute;
      margin: 0;
      width: 100%;
      height: 7%;
      background-color:transparent;
      text-align: center;
    }
    .tweet_wordcloud-text-label{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.2rem;
      color: white;
    }
    
    .tweet_barchart-text-div{
      position: absolute;
      margin: 0;
      width: 100%;
      height: 7%;
      background-color: transparent;
      text-align: center;
    }
    .tweet_barchart-text-label{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.2rem;
      color: white;
    }
   

    .tweet_total-count-text-div{
      position: absolute;
      right: 10%;
      margin-top: 45%;
      width: 35%;
      height: 10%;
      background-color: rgb(71, 70, 80);
      display: inline-block;
      text-align: center;
    }
    .tweet_total-count-text-label{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.76);
    }
    .tweet_total-count-text-label1{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.2rem;
      color: white;
    }
   
    /* .tweet_line-chart-speed-control-div{
      position: absolute;
      left: 10%;
      margin-top: 45%;
      width: 35%;
      height: 10%;
      background-color: rgb(71, 70, 80);
      display: inline-block;
      text-align: center;
    } */

 