
.toolbar {
    position: relative;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
    height: 56px;
    background: rgb(29, 28, 28);   
}

.toolbar__navigation{
    display: flex;
    height: 100%;
    align-items:  center;
    /* padding: 0.5rem; */
}
.toolbar__logo {
    width: 150px;
    height: 100%;
    display: flex;
}
.toolbar__logo_img{
    margin-left: 10px;
    width: 40px;
    height: 50px;
    margin-top: 10px;
    display: inline-block;
}
.toolbar__logo_label-div{
    width: 100px;
    margin-top: 0px;
    position: absolute;
    display: inline-block;
}
.toolbar__logo_label{
    margin: top;
    color: white; 
    text-decoration: none;
    font-size: 3rem;
}

.toolbar__navigation-items a {
    color:  white;
    font-size: 1.2rem;
    text-decoration: none;
}
.spacer {
    flex: 1;
}
.toolbar__navigation-items ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.toolbar__navigation-items li{
    padding: 0 0.5rem;
    color: #fa923f;
}
.toolbar__navigation-items li:hover,
.toolbar__navigation-items li:active,
.toolbar__navigation-items a:hover,
.toolbar__navigation-items a:active{
    color: #fa923f;
    text-decoration-color: #fa923f;
}
/* 
@media (max-width: 768px){
    .toolbar__navigation-items{
        display: none;
    }
}
@media (max-width: 768px){
    .toolbar__toggle-button{
        display: none;
    }
    .toolbar__logo{
        margin-left: 0;
    }
} */