<!DOCTYPE html>
<html>

<!--<iframeset rows="50%,50%">
<iframeset cols="50%,50%">
  <iframe src="src/weather.html">
  <iframe src="src/cyclone.html">
</iframeset>

</iframeset>-->
<!-- style="margin: 0;  position: absolute; overflow-x: hidden; 
overflow-y: auto;  height:60%; width:100%;" -->
<div scrolling="no" style="margin: 0%; top: 0%; position: absolute;  height:120%; width:120%;">
  <div>
  <iframe id="CycloneTrack" style="border-style: none; border-color: inherit; border-width: 0px; height:400px; width:55%;" src="http://localhost:8080/app/Containers/OurProducts/qresqSatellite/src/weather.html"></iframe>
  <iframe id="Weather" style="border-style: none; border-color: inherit; border-width: 0px; height:400px; width:44%;" src="http://localhost:8080/app/Containers/OurProducts/qresqSatellite/src/cyclone.html"></iframe>
  </div>
  <div style="border-style: none; border-color: inherit; border-width: 0px; height:500px; width:100%;">
  <iframe id="Satellite" style="border-style: none; border-color: inherit; border-width: 0px; height:500px; width:100%;" src="https://arcg.is/nODOb" scrolling="no"></iframe>
  </div>
  </div>
  
  </html>