<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport"
               content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ReactJS Basics</title>   
       
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyANrDl8OJ1MG40sPHv0tewGfENPVVbrTCM&libraries=visualization&callback=initMap"></script> -->

        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

        <script src="http://d3js.org/d3.slider.js"></script>
      

        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
        
       
          <!-- <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script> -->

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
       
        <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
        <script src="https://js.arcgis.com/4.12/"></script>
  
        <script>
            var dojoConfig = {
              has: {
                "esri-featurelayer-webgl": 1
              }
            };
        </script>
    </head>
    <body>
        <div id="app"></div>
        <script src="/app/bundle.js"></script>
    </body>
</html>